artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-a9dcfd858c904cdaab610c7d8d243eef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-a9dcfd858c904cdaab610c7d8d243eef
model_size_bytes: 21430332
model_uuid: m-a9dcfd858c904cdaab610c7d8d243eef
prompts: null
run_id: e3c48236fdec408eab53053ba034e989
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Time_spent_Alone", "required": true}, {"type":
    "double", "name": "Stage_fear", "required": true}, {"type": "double", "name":
    "Social_event_attendance", "required": true}, {"type": "double", "name": "Going_outside",
    "required": true}, {"type": "double", "name": "Drained_after_socializing", "required":
    true}, {"type": "double", "name": "Friends_circle_size", "required": true}, {"type":
    "double", "name": "Post_frequency", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 13:57:07.563240'
